spring.application.name=marver-api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/marveldb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


integration.marvel.public-key=fbea535a794778a54dc562fff5826bdb
integration.marvel.private-key=7ea17d9c92ee4e585f4b9f0082912f9c9999e5f2
integration.marvel.base-path=http://gateway.marvel.com/v1/public/


